# java-framework

./: .gitignore  README.md
es-java8/es-springboot/: pom.xml
fastjson/fastjson-ssm/: pom.xml
fastjson/fastjson-ssm/sql/: db_mysql_pro.sql
fastjson/fastjson-ssm/src/main/java/com/felixwc/ssm/fastjson/controller/: UserController.java
fastjson/fastjson-ssm/src/main/java/com/felixwc/ssm/fastjson/dao/: UserDao.java
fastjson/fastjson-ssm/src/main/java/com/felixwc/ssm/fastjson/pojo/: User.java
fastjson/fastjson-ssm/src/main/java/com/felixwc/ssm/fastjson/service/: UserService.java
fastjson/fastjson-ssm/src/main/resources/: spring-mvc.xml
fastjson/fastjson-ssm/web/WEB-INF/: web.xml
hibernate/hibernate6/: pom.xml
hibernate/hibernate6/src/main/java/org/example/: Main.java
hibernate/hibernate6/src/main/java/org/example/pojo/: KV.java
hibernate/hibernate6/src/main/resources/: ehcache-hibernate.xml  hibernate.cfg.xml
hibernate/hibernate6/src/main/resources/hbm/: KV.hbm.xml
hibernate/hibernate6/src/test/java/org/example/: MainTest.java
hibernate/hibernate6/src/test/java/org/example/pojo/: KVTest.java
mybatis-plus/mybatis-plus-samples/: pom.xml
mybatis-plus/mybatis-plus-samples/mybatis-plus-sample-ar/: pom.xml
mybatis-plus/mybatis-plus-samples/mybatis-plus-sample-ar/src/main/resources/: application.yml
mybatis-plus/mybatis-plus-samples/mybatis-plus-sample-crud/: pom.xml
mybatis-plus/mybatis-plus-samples/mybatis-plus-sample-crud/src/main/resources/: application.yml
mybatis-plus/mybatis-plus-samples/mybatis-plus-sample-quickstart/: pom.xml
mybatis-plus/mybatis-plus-samples/mybatis-plus-sample-quickstart/src/main/resources/: application.yml
mybatis-plus/mybatis-plus-samples/mybatis-plus-sample-quickstart/src/main/resources/db/: data-mysql.sql  schema-mysql.sql
mybatis/java8-mabatis-demos/: pom.xml
mybatis/java8-mabatis-demos/dynamic-sql/: pom.xml
mybatis/java8-mabatis-demos/quick-start/: pom.xml
mybatis/java8-mabatis-demos/quick-start/src/main/java/com/felixwc/: BootApp.java
mybatis/java8-mabatis-demos/quick-start/src/main/java/com/felixwc/mapper/: UserMapper.java
mybatis/java8-mabatis-demos/quick-start/src/main/java/com/felixwc/pojo/: User.java
mybatis/java8-mabatis-demos/quick-start/src/main/resources/: mybatis-config.xml
mybatis/java8-mabatis-demos/quick-start/src/main/resources/mapper/: UserMapper.xml
mybatis/java8-mabatis-demos/quick-start/src/test/java/com/felixwc/mapper/: UserMapperTest.java
mybatis/java8-mabatis-demos/simple-crud/: pom.xml
mybatis/java8-mabatis-demos/simple-crud/src/main/java/com/felixwc/java8/mybatis/: MainClass.java
mybatis/java8-mabatis-demos/simple-crud/src/main/resources/: mybatis-config.xml
netty/netty-parent/: pom.xml
netty/netty-parent/client/: pom.xml
netty/netty-parent/client/src/main/java/org/example/: Main.java
netty/netty-parent/client/src/main/java/org/example/client/: SimpleClient.java
netty/netty-parent/coupled-cs/: pom.xml
netty/netty-parent/coupled-cs/src/main/java/org/example/: Main.java
netty/netty-parent/coupled-cs/src/main/java/org/example/cs1/: CS1Console.java
netty/netty-parent/coupled-cs/src/test/java/org/example/: MainTest.java
netty/netty-parent/file/: input-test.txt
netty/netty-parent/hello-netty/: pom.xml
netty/netty-parent/hello-netty/src/main/java/com/felixwc/netty/hello/: MainApp.java
netty/netty-parent/hello-netty/src/main/resources/: logback.xml
netty/netty-parent/hello-netty/src/test/java/com/felixwc/netty/hello/: MainAppTest.java
netty/netty-parent/interface-core/: pom.xml
netty/netty-parent/interface-core/src/main/java/org/example/bytebuf/: ByteBufDemo.java  ByteBufUtils.java
netty/netty-parent/interface-core/src/main/java/org/example/future/: FutureDemo.java
netty/netty-parent/netty-client-server/: pom.xml
netty/netty-parent/netty-client-server/src/main/java/org/example/client/: SimpleClient.java
netty/netty-parent/netty-client-server/src/main/java/org/example/hello/: HelloClientApp.java  HelloClientHandler.java  HelloServerApp.java  HelloServerHandler.java
netty/netty-parent/netty-client-server/src/main/java/org/example/http/: SimpleHttpApp.java
netty/netty-parent/server/: pom.xml
netty/netty-parent/server/src/main/java/org/example/: ServerApp.java
netty/netty-parent/server/src/main/java/org/example/http/: HttpConsole.java
spring-security/spring-security-demos/: pom.xml
spring-security/spring-security-demos/spring-security-hello/: pom.xml
spring-security/spring-security-demos/spring-security-hello/src/main/resources/static/: index.html  login.html  register.html
spring-security/spring-security-demos/spring-security-hello/src/main/resources/static/error/: 403.html  404.html
spring-security/spring-security-demos/spring-security-quicklystart/: pom.xml
spring-security/spring-security-demos/spring-security-quicklystart/src/main/resources/: application.yml
swagger/springboot-jpa/: pom.xml
swagger/springboot-jpa/hello-jpa/: pom.xml
swagger/springboot-jpa/hello-jpa/src/main/java/com/felixwc/springboot/jpa/: HelloJPAStart.java
swagger/springboot-jpa/hello-jpa/src/main/resources/: application.yml
swagger/springboot-swagger2-demos/: pom.xml
swagger/springboot-swagger2-demos/knife4j-swagger/: pom.xml
swagger/springboot-swagger2-demos/knife4j-swagger/src/main/resources/: application-dev.yml
swagger/springboot-swagger2-demos/swagger2/: note.txt  pom.xml
thymeleaf/hello-thymeleaf/springmvc-thymeleaf/: pom.xml
thymeleaf/hello-thymeleaf/springmvc-thymeleaf/src/main/java/com/example/controller/: DemoController.java  HelloController.java
thymeleaf/hello-thymeleaf/springmvc-thymeleaf/src/main/java/com/example/pojo/: User.java
thymeleaf/hello-thymeleaf/springmvc-thymeleaf/src/main/webapp/: index.jsp
thymeleaf/hello-thymeleaf/springmvc-thymeleaf/src/main/webapp/WEB-INF/: web.xml
thymeleaf/hello-thymeleaf/springmvc-thymeleaf/src/main/webapp/WEB-INF/templates/demo/: page.html  page1.html
thymeleaf/hello-thymeleaf/springmvc-thymeleaf/src/main/webapp/WEB-INF/templates/object/: page1.html
(+177 files in other folders)
